<html>

    <head>

        <title>İstiklal Marşı</title>

        <style> 

                .baslik {
                    color: rgb(255, 255, 255);
                    font-size: 40;
                    border: 3px blue ;
                    text-align: center;
                    background-color: rgb(188, 1, 1);
                }
                        .metinler {

                            border: double 5px red;
                            width: 500px;
                            margin-left:30px;
                        }
                    .link{
                        margin-left: 1000px;
                        margin-bottom: 250px;
                        margin-top: -1000px;
                        width: 500px;
                        height: 500px;
                    }
                    .resim1{margin-top: -1300px;
                            width: 800px;
                            height: 459px;
                            margin-left: -450px;}

                    .resim2{width: 800px;
                            height: 459px;
                            margin-left: 549px;
                            margin-top: -776px;
                        }
                    
                
        </style>
    </head>
    <body>

        <h1 class="baslik">İSTİKLAL MARŞI</h1>

            <div class="metinler">
                 <p class="İstiklal Marşı">Korkma, sönmez bu şafaklarda yüzen al sancak;
                    Sönmeden yurdumun üstünde tüten en son ocak. <br>
                    O benim milletimin yıldızıdır, parlayacak;<br>
                    O benimdir, o benim milletimindir ancak. <br><br><br><br>
                    Çatma, kurban olayım çehreni ey nazlı hilâl!<br>
                    Kahraman ırkıma bir gül… ne bu şiddet bu celâl?<br>
                    Sana olmaz dökülen kanlarımız sonra helâl,<br>
                    Hakkıdır, Hakk’a tapan, milletimin istiklâl.<br><br><br><br>
                    Ben ezelden beridir hür yaşadım, hür yaşarım.<br>
                    Hangi çılgın bana zincir vuracakmış? Şaşarım!<br>
                    Kükremiş sel gibiyim; bendimi çiğner, aşarım;<br>
                    Yırtarım dağları, enginlere sığmam, taşarım.<br><br><br><br>
                    Garb’ın âfâkını sarmışsa çelik zırhlı duvar;<br>
                    Benim iman dolu göğsüm gibi serhaddim var.<br>
                    Ulusun, korkma! Nasıl böyle bir îmânı boğar,<br>
                    "Medeniyet!" dediğin tek dişi kalmış canavar?<br><br><br><br>
                    Arkadaş! Yurduma alçakları uğratma sakın;<br>
                    Siper et gövdeni, dursun bu hayâsızca akın.<br>
                    Doğacaktır sana va’dettiği günler Hakk’ın…<br>
                    Kim bilir, belki yarın… belki yarından da yakın.<br><br><br><br>
                    Bastığın yerleri "toprak!" diyerek geçme, tanı!<br>
                    Düşün altındaki binlerce kefensiz yatanı.<br>
                    Sen şehîd oğlusun, incitme, yazıktır atanı;<br>
                    Verme, dünyâları alsan da, bu cennet vatanı.<br><br><br><br>
                    Kim bu cennet vatanın uğruna olmaz ki fedâ?<br>
                    Şühedâ fışkıracak, toprağı sıksan şühedâ!<br>
                    Cânı, cânânı, bütün varımı alsın da Hudâ,<br>
                    Etmesin tek vatanımdan beni dünyâda cüdâ.<br><br><br><br>
                    Ruhumun senden, İlâhî, şudur ancak emeli:<br>
                    Değmesin ma’bedimin göğsüne nâ-mahrem eli!<br>
                    Bu ezanlar-ki şehâdetleri dînin temeli<br>
                    Ebedî yurdumun üstünde benim inlemeli<br><br><br><br>
                    O zaman vecd ile bin secde eder –varsa- taşım;<br>
                    Her cerîhamdan, İlâhî, boşanıp kanlı yaşım,<br>
                    Fışkırır rûh-i mücerred gibi yerden na’şım;<br>
                    O zaman yükselerek Arş’a değer, belki başım.<br><br><br><br>
                    Dalgalan sen de şafaklar gibi ey şanlı hilâl;<br>
                    Olsun artık dökülen kanlarımın hepsi helâl.<br>
                    Ebediyen sana yok, ırkıma yok izmihlâl:<br>
                    Hakkıdır, hür yaşamış bayrağımın hürriyet;<br>
                    Hakkıdır, Hakk’a tapan milletimin istiklâl!</p>
            </div> <br><br><br><br>



                <a class="link" target="_blank" href="https://youtu.be/_asVDMlJKpI?si=M9f2A0hFXwqSj-z9"> 
                    <img class="resim1" src="bayrak.png" alt="">
                </a>

                <a class="link2" href="https://youtu.be/_asVDMlJKpI?si=M9f2A0hFXwqSj-z9" target="_blank"><img class="resim2" src="atatürk.png" alt=""></a>
    </body>












</html>